NODE_HOST=localhost:18332
NODE_STARTBLOCK=84185
NODE_CONFIRMATIONS=6
NODE_USER:0x10
NODE_PASSWORD:
NODE_DISABLETLS:
NODE_HTTPPOSTMODE:
DB_HOST=localhost:27017
DB_NAME=block_db
PORT=5006
NODE_CHAIN=BTC
CALLBACKURL=localhost:5020