 PORT:5005
 LOG_LEVEL:DEBUG
 DECIMALS:8
 NODE_HOST:http://127.0.0.1:9052
 NODE_USER:0x10
 NODE_PASSWORD:
 NODE_DISABLETLS:
 NODE_HTTPPOSTMODE:
 NODE_CHAINTYPE:
 NODE_FEE_RATE_MAX:
 DB_HOST: localhost:27017
 DB_NAME: block_db
 DATASERVICE_URL:
